[2023-08-26 12:26:19,852] root - INFO - starting initiate data_ingestion
[2023-08-26 12:26:20,826] root - INFO - raw data saved in raw_data_path
[2023-08-26 12:26:20,850] root - INFO - train, test split of data done
[2023-08-26 12:26:21,494] root - INFO - train data saved in train_data_path
[2023-08-26 12:26:21,641] root - INFO - test file saved in test_data_path
[2023-08-26 12:26:21,641] root - INFO -  returning train and test data path
[2023-08-26 12:26:21,649] root - INFO - starting data transformation
[2023-08-26 12:26:21,649] root - INFO - initiating data transformation
[2023-08-26 12:26:21,917] root - INFO - train_df/test_df reading Done
[2023-08-26 12:26:21,917] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 12:26:21,927] root - INFO - get_feature_engineering_object called
