[2023-08-26 12:19:56,135] root - INFO - starting initiate data_ingestion
[2023-08-26 12:19:57,089] root - INFO - raw data saved in raw_data_path
[2023-08-26 12:19:57,123] root - INFO - train, test split of data done
[2023-08-26 12:19:57,766] root - INFO - train data saved in train_data_path
[2023-08-26 12:19:57,917] root - INFO - test file saved in test_data_path
[2023-08-26 12:19:57,917] root - INFO -  returning train and test data path
[2023-08-26 12:19:57,924] root - INFO - starting data transformation
[2023-08-26 12:19:57,924] root - INFO - initiating data transformation
[2023-08-26 12:19:58,185] root - INFO - train_df/test_df splitting Done
[2023-08-26 12:19:58,185] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 12:19:58,185] root - INFO - get_feature_engineering_object called
