[2023-08-26 10:18:00,711] root - INFO - starting initiate data_ingestion
[2023-08-26 10:18:01,615] root - INFO - raw data saved in raw_data_path
[2023-08-26 10:18:01,639] root - INFO - train, test split of data done
[2023-08-26 10:18:02,284] root - INFO - train data saved in train_data_path
[2023-08-26 10:18:02,439] root - INFO - test file saved in test_data_path
[2023-08-26 10:18:02,439] root - INFO -  returning train and test data path
[2023-08-26 10:18:02,443] root - INFO - starting data transformation
[2023-08-26 10:18:02,443] root - INFO - initiating data transformation
[2023-08-26 10:18:02,707] root - INFO - train_df/test_df splitting Done
[2023-08-26 10:18:02,708] root - INFO - feature Engineering started...
