[2023-08-26 10:16:04,796] root - INFO - starting initiate data_ingestion
[2023-08-26 10:16:05,682] root - INFO - raw data saved in raw_data_path
[2023-08-26 10:16:05,709] root - INFO - train, test split of data done
[2023-08-26 10:16:06,317] root - INFO - train data saved in train_data_path
[2023-08-26 10:16:06,477] root - INFO - test file saved in test_data_path
[2023-08-26 10:16:06,477] root - INFO -  returning train and test data path
[2023-08-26 10:16:06,479] root - INFO - starting data transformation
[2023-08-26 10:16:06,479] root - INFO - initiating data transformation
[2023-08-26 10:16:06,740] root - INFO - train_df/test_df splitting Done
[2023-08-26 10:16:06,740] root - INFO - feature Engineering started...
