[2023-08-26 12:20:29,035] root - INFO - starting initiate data_ingestion
[2023-08-26 12:20:29,971] root - INFO - raw data saved in raw_data_path
[2023-08-26 12:20:29,997] root - INFO - train, test split of data done
[2023-08-26 12:20:30,669] root - INFO - train data saved in train_data_path
[2023-08-26 12:20:30,848] root - INFO - test file saved in test_data_path
[2023-08-26 12:20:30,848] root - INFO -  returning train and test data path
[2023-08-26 12:20:30,856] root - INFO - starting data transformation
[2023-08-26 12:20:30,856] root - INFO - initiating data transformation
[2023-08-26 12:20:31,142] root - INFO - train_df/test_df reading Done
[2023-08-26 12:20:31,142] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 12:20:31,142] root - INFO - get_feature_engineering_object called
