[2023-08-26 10:27:07,931] root - INFO - starting initiate data_ingestion
[2023-08-26 10:27:08,855] root - INFO - raw data saved in raw_data_path
[2023-08-26 10:27:08,871] root - INFO - train, test split of data done
[2023-08-26 10:27:09,518] root - INFO - train data saved in train_data_path
[2023-08-26 10:27:09,681] root - INFO - test file saved in test_data_path
[2023-08-26 10:27:09,681] root - INFO -  returning train and test data path
[2023-08-26 10:27:09,691] root - INFO - starting data transformation
[2023-08-26 10:27:09,691] root - INFO - initiating data transformation
[2023-08-26 10:27:09,938] root - INFO - train_df/test_df splitting Done
[2023-08-26 10:27:09,938] root - INFO - feature Engineering started...
