[2023-08-26 12:52:34,951] root - INFO - starting initiate data_ingestion
[2023-08-26 12:52:35,861] root - INFO - raw data saved in raw_data_path
[2023-08-26 12:52:35,896] root - INFO - train, test split of data done
[2023-08-26 12:52:36,486] root - INFO - train data saved in train_data_path
[2023-08-26 12:52:36,636] root - INFO - test file saved in test_data_path
[2023-08-26 12:52:36,636] root - INFO -  returning train and test data path
[2023-08-26 12:52:36,642] root - INFO - starting data transformation
[2023-08-26 12:52:36,642] root - INFO - initiating data transformation
[2023-08-26 12:52:36,895] root - INFO - train_df/test_df reading Done
[2023-08-26 12:52:36,895] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 12:52:36,902] root - INFO - get_feature_engineering_object called
