[2023-08-26 11:05:27,273] root - INFO - starting initiate data_ingestion
[2023-08-26 11:05:28,280] root - INFO - raw data saved in raw_data_path
[2023-08-26 11:05:28,304] root - INFO - train, test split of data done
[2023-08-26 11:05:28,946] root - INFO - train data saved in train_data_path
[2023-08-26 11:05:29,104] root - INFO - test file saved in test_data_path
[2023-08-26 11:05:29,104] root - INFO -  returning train and test data path
[2023-08-26 11:05:29,112] root - INFO - starting data transformation
[2023-08-26 11:05:29,112] root - INFO - initiating data transformation
[2023-08-26 11:05:29,372] root - INFO - train_df/test_df splitting Done
[2023-08-26 11:05:29,372] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 11:05:29,372] root - INFO - get_feature_engineering_object called
