[2023-08-26 12:10:10,673] root - INFO - starting initiate data_ingestion
[2023-08-26 12:10:11,601] root - INFO - raw data saved in raw_data_path
[2023-08-26 12:10:11,642] root - INFO - train, test split of data done
[2023-08-26 12:10:12,236] root - INFO - train data saved in train_data_path
[2023-08-26 12:10:12,396] root - INFO - test file saved in test_data_path
[2023-08-26 12:10:12,396] root - INFO -  returning train and test data path
[2023-08-26 12:10:12,412] root - INFO - starting data transformation
[2023-08-26 12:10:12,412] root - INFO - initiating data transformation
[2023-08-26 12:10:12,683] root - INFO - train_df/test_df splitting Done
[2023-08-26 12:10:12,683] root - INFO - ... STARTING feature Engineering ...
[2023-08-26 12:10:12,691] root - INFO - get_feature_engineering_object called
