[2023-08-26 10:31:16,078] root - INFO - starting initiate data_ingestion
[2023-08-26 10:31:17,904] root - INFO - raw data saved in raw_data_path
[2023-08-26 10:31:17,920] root - INFO - train, test split of data done
[2023-08-26 10:31:19,270] root - INFO - train data saved in train_data_path
[2023-08-26 10:31:19,596] root - INFO - test file saved in test_data_path
[2023-08-26 10:31:19,596] root - INFO -  returning train and test data path
[2023-08-26 10:31:19,605] root - INFO - starting data transformation
[2023-08-26 10:31:19,605] root - INFO - initiating data transformation
[2023-08-26 10:31:19,877] root - INFO - train_df/test_df splitting Done
[2023-08-26 10:31:19,877] root - INFO - feature Engineering started...
