[2023-08-28 16:03:40,642] root - INFO - starting initiate data_ingestion
[2023-08-28 16:03:41,491] root - INFO - raw data saved in raw_data_path
[2023-08-28 16:03:41,516] root - INFO - train, test split of data done
[2023-08-28 16:03:42,128] root - INFO - train data saved in train_data_path
[2023-08-28 16:03:42,282] root - INFO - test file saved in test_data_path
[2023-08-28 16:03:42,282] root - INFO -  returning train and test data path
[2023-08-28 16:03:42,287] root - INFO - starting data transformation
[2023-08-28 16:03:42,287] root - INFO - initiating data transformation
[2023-08-28 16:03:42,414] root - INFO - train_df/test_df reading Done
[2023-08-28 16:03:42,415] root - INFO - ... STARTING feature Engineering ...
[2023-08-28 16:03:42,415] root - INFO - get_feature_engineering_object called
