[2023-08-28 15:56:30,109] root - INFO - starting initiate data_ingestion
[2023-08-28 15:56:30,558] root - INFO - raw data saved in raw_data_path
[2023-08-28 15:56:30,579] root - INFO - train, test split of data done
[2023-08-28 15:56:30,868] root - INFO - train data saved in train_data_path
[2023-08-28 15:56:30,940] root - INFO - test file saved in test_data_path
[2023-08-28 15:56:30,940] root - INFO -  returning train and test data path
[2023-08-28 15:56:30,945] root - INFO - starting data transformation
[2023-08-28 15:56:30,945] root - INFO - initiating data transformation
[2023-08-28 15:56:31,089] root - INFO - train_df/test_df reading Done
[2023-08-28 15:56:31,090] root - INFO - ... STARTING feature Engineering ...
[2023-08-28 15:56:31,090] root - INFO - get_feature_engineering_object called
