[2023-08-28 15:51:22,086] root - INFO - starting initiate data_ingestion
[2023-08-28 15:51:22,514] root - INFO - raw data saved in raw_data_path
[2023-08-28 15:51:22,540] root - INFO - train, test split of data done
[2023-08-28 15:51:22,835] root - INFO - train data saved in train_data_path
[2023-08-28 15:51:22,903] root - INFO - test file saved in test_data_path
[2023-08-28 15:51:22,903] root - INFO -  returning train and test data path
[2023-08-28 15:51:22,909] root - INFO - starting data transformation
[2023-08-28 15:51:22,909] root - INFO - initiating data transformation
[2023-08-28 15:51:23,055] root - INFO - train_df/test_df reading Done
[2023-08-28 15:51:23,056] root - INFO - ... STARTING feature Engineering ...
[2023-08-28 15:51:23,056] root - INFO - get_feature_engineering_object called
